{
  "name": "erp-backend",
  "version": "1.0.0",
  "description": "Production Marketplace ERP Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seeder/seed.js",
    "test": "node tests/e2e-test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "bullmq": "^5.34.8",
    "ioredis": "^5.4.2"
  },
  "keywords": [
    "erp",
    "inventory",
    "marketplace",
    "mern"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0"
  }
}
